{
  "name": "scratchyone.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scratchyone/scratchyone.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scratchyone/scratchyone.github.io/issues"
  },
  "homepage": "https://github.com/scratchyone/scratchyone.github.io#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-prettify": "^0.4.0"
  }
}
